<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Request Banner Programmatically - MPS Developer's Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Request Banner Programmatically";
    var mkdocs_page_input_path = "ios/3 Request Banner Programmatically.md";
    var mkdocs_page_url = "/ios/3 Request Banner Programmatically/index.html";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> MPS Developer's Guide</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Main Page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Android</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../android/index.html">Project Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/2_sdk_init/index.html">SDK Initialization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/3_request_banner_programmatically/index.html">Request Banner Programmatically</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/4_banner_xml/index.html">Request Banner with XML</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/5_interstitial/index.html">Request Interstitial Ad</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/6_test_app/index.html">Test App & Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../android/javadocs/index.html">Javadoc</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">iOS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1 Project setup/index.html">Project Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../2 SDK Initialization/index.html">SDK Initialization</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Request Banner Programmatically</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#requesting-banner-ads-programmatically">Requesting Banner Ads Programmatically</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#result">Result</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../4 Request Banner with Storyboard/index.html">Request Banner with Storyboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../5 Request Interstitial Ad/index.html">Request Interstitial Ad</a>
                </li>
                <li class="">
                    
    <a class="" href="../6 Additional Functionality/index.html">Additional Functionality</a>
                </li>
                <li class="">
                    
    <a class="" href="../7 Test App & Installation/index.html">Test App & Installation</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">MPS Developer's Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>iOS &raquo;</li>
        
      
    
    <li>Request Banner Programmatically</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="requesting-banner-ads-programmatically">Requesting Banner Ads Programmatically</h1>
<p>In addition to requesting banner ads via a storyboard, you can also request a banner ad and add it to the view hierarchy <em>programatically</em>.  </p>
<p>Building on where you left off from creating a MPS instance and requesting a page object, you can just add the following code to <strong>ViewController.swift</strong>.</p>
<pre><code class="swift">    page.getBannerAd(adUnit: &quot;testbox&quot;, rootViewController: self, success: { [weak self] (ad) in
        if let sSelf = self {
            sSelf.view.addSubview(ad)
        }
    }) { (error) in
        print(error.localizedDescription)
    }

</code></pre>

<p>Or, if you're following along in Objective-C add the following code to <strong>ViewController.m</strong>.</p>
<pre><code class="objc">    __weak ViewController *wself = self;
    NSDictionary *targeting = [NSDictionary dictionaryWithObjectsAndKeys: &quot;targetingValue&quot;, &quot;targetingKeys&quot;, nil];
    [page getBannerAdWithAdUnit:&quot;testbox&quot; additionalTargeting:targeting rootViewController:self success:^(MPSBannerAdView * _Nonnull adView) {
        [wself.view addSubview:adView];
    } failure:^(NSError * _Nonnull error) {
        NSLog(error);
    }];

</code></pre>

<p>Build and run the application.<br />
You will see the following result in the simulator. </p>
<h2 id="result">Result</h2>
<p>Congratulations, you've successfully made your banner ad request programatically! </p>
<p><img alt="Result" src="../../pics/gsg_banner_result.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4 Request Banner with Storyboard/index.html" class="btn btn-neutral float-right" title="Request Banner with Storyboard">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2 SDK Initialization/index.html" class="btn btn-neutral" title="SDK Initialization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2 SDK Initialization/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4 Request Banner with Storyboard/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
